<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diecee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-7G-LGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-Kc-1RB">
                                <rect key="frame" x="86" y="73" width="201" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-NK-vch">
                                <rect key="frame" x="60" y="342" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VsX-7R-5hc"/>
                                    <constraint firstAttribute="height" constant="120" id="y2y-BW-zce"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-L2-cOu">
                                <rect key="frame" x="201" y="342" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HjF-lz-E2W"/>
                                    <constraint firstAttribute="height" constant="120" id="T3D-ds-Glp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-Cx-l2z">
                                <rect key="frame" x="20" y="553" width="335" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m74-dL-aQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9r-7G-LGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Ba-qj-Apy"/>
                            <constraint firstItem="nSK-Kc-1RB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="9jM-4Z-j3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvl-Cx-l2z" secondAttribute="bottom" constant="166" id="CaT-JA-Iol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvl-Cx-l2z" secondAttribute="trailing" constant="20" id="Qoz-Wf-9WO"/>
                            <constraint firstItem="vvl-Cx-l2z" firstAttribute="top" secondItem="gO1-NK-vch" secondAttribute="bottom" constant="91" id="RJh-Xd-2BE"/>
                            <constraint firstItem="B9r-7G-LGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VGu-iJ-Xpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1z7-L2-cOu" secondAttribute="trailing" constant="54" id="WfH-eu-tEo"/>
                            <constraint firstItem="vvl-Cx-l2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XkB-jI-jWW"/>
                            <constraint firstItem="gO1-NK-vch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dNS-cW-Ius"/>
                            <constraint firstItem="nSK-Kc-1RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="dwC-8z-sEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSK-Kc-1RB" secondAttribute="trailing" constant="88" id="f8C-7a-mfm"/>
                            <constraint firstItem="gO1-NK-vch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="m4p-dm-tT5"/>
                            <constraint firstItem="B9r-7G-LGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oeg-va-q1n"/>
                            <constraint firstItem="B9r-7G-LGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ohO-1n-Vbj"/>
                            <constraint firstItem="vvl-Cx-l2z" firstAttribute="top" secondItem="1z7-L2-cOu" secondAttribute="bottom" constant="91" id="rWl-cc-O1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="gO1-NK-vch" id="TrN-I5-krr"/>
                        <outlet property="diceImageView2" destination="1z7-L2-cOu" id="tft-RF-nQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
